{
  "name": "inspinia-reactjs",
  "version": "2.7.0",
  "scripts": {
    "start": "node server.js",
    "build": "BABEL_ENV=production ./node_modules/.bin/webpack --config webpack.config.production.js"
  },
  "keywords": [
    "inspinia",
    "react",
    "reactjs",
    "webpack"
  ],
  "author": "webapplayers",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "path": "^0.12.7",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "animate.css": "^3.1.1",
    "bootstrap": "^3.3.7",
    "dom-tools": "^0.1.4",
    "font-awesome": "^4.7.0",
    "gh-pages": "^3.0.0",
    "history": "^3.0.0",
    "jquery": "^3.1.1",
    "jquery-slimscroll": "^1.3.6",
    "metismenu": "^2.5.0",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.3",
    "react-bootstrap-date-picker": "0.0.1",
    "react-dom": "^0.14.6",
    "react-pace": "^1.0.0",
    "react-router": "^2.7.0"
  }
}
